{
  "name": "blogilista",
  "version": "1.0.0",
  "description": "Blogeja sisältävä lista",
  "license": "MIT",
  "author": "Jullw",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env.prod index.js",
    "dev": "node --env-file=.env.dev --watch index.js",
    "test": "node --env-file=.env.test --test",
    "lint": "eslint ."
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.7.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "supertest": "^7.2.2"
  }
}
